{
  "name": "express-custom-api",
  "version": "0.1.1",
  "description": "Add methods for create custom api information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tony-0tis/express-custom-api.git"
  },
  "author": "tony-0tis",
  "license": "Apache-2.0",
  "keywords": [
    "express",
    "custom",
    "api"
  ],
  "dependencies": {
    "methods": "~1.1.2"
  }
}
